LMSApp/LMSApp/View/ActividadVigentesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LMSApp.View.ActividadVigentesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Actividades Vigentes">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding ActividadVigentes}"
            Padding="10">
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding ActividadVigentes}"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="curso_generico.jpg"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                       Grid.Column="0"
                                       HeightRequest="50">
                                      
                                </Image>
                                <StackLayout
                                    Grid.Column="1">
                                    <Label
                                        FontAttributes="Bold"
                                        Text="{Binding Nombre}">
                                    </Label>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            
                                            Text="{Binding FechaInicio}">
                                        </Label>
                                        <Label
                                            Text="al">
                                        </Label>
                                        <Label
                                            
                                            Text="{Binding FechaFin}">
                                        </Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Text="{Binding Estado}">
                                        </Label>
                                        <Label
                                            Text="Nota:"></Label>
                                        <Label
                                            Text="{Binding NotaFinal}">
                                        </Label>
                                    </StackLayout>
                                    <ProgressBar
                                        Progress="{Binding Asistencia}">
                                    </ProgressBar>
                                </StackLayout>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>